{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=BrunskerApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
